MODE=sandbox
CLIENT_ID=ATXOMLSCft1hLcmFV1Ku92Iv5BNmzlnrEBaQZoISQTcbe0vZgyYbq40wvuLKOFqJW_YlsUhAK53uJ4GD
CLIENT_SECRET=EPZYkM_RAo1r92KkoGG44r_5GhtktFNmyBJSXKboL1F0wAaJusekoP0MjEuicf0LwegOLl2NFEQPet4U
PRODUCT_ID=PROD-6JP38497BX641450E
